# 1. DATABASE (Supabase)
# Connect to Supabase via connection pooling (Port 6543)
# Tip: Use [Transaction] mode for Server Actions.
DATABASE_URL="postgresql://postgres.<project_ref>:<password>@aws-<region>.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database (Port 5432). Used for migrations.
DIRECT_URL="postgresql://postgres:<password>@db.<project_ref>.supabase.co:5432/postgres"

# 2. SUPABASE INFRASTRUCTURE
# Found in Project Settings -> API
NEXT_PUBLIC_SUPABASE_URL="https://<project_ref>.supabase.co"
# Publishable 'anon' key for client-side interactions
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY="pb_anon_..."
# SECRET: Used to bypass RLS for server-side file management (delete/update)
SUPABASE_SERVICE_ROLE_KEY="sb_service_role_..." 

# 3. AUTHENTICATION (Better Auth)
# Generate a strong key: 'openssl rand -base64 32'
BETTER_AUTH_SECRET="your_secure_secret_here"
# The canonical URL of your application
BETTER_AUTH_URL="http://localhost:3000"
# Optional explicit site URL used for Stripe redirects and absolute media URLs
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# (Optional) Social Login
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# 4. STRIPE PAYMENTS (Atomic Fulfillment)
# Found in Dashboard -> Developers -> API keys
STRIPE_SECRET_KEY="sk_test_..."
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_..."
# WEBHOOK SECRET: 
# - For Local: Get this AFTER running 'stripe listen --forward-to localhost:3000/api/webhooks/stripe'
# - For Production: Get this from the Stripe Dashboard Webhooks section
STRIPE_WEBHOOK_SECRET="whsec_..."

# 5. STORAGE & FILENAMES
# The name of your Supabase bucket for product images
NEXT_PUBLIC_SUPABASE_BUCKET="products"

# 6. EXTERNAL SERVICES
# Email (Resend) - used for password resets and notifications
RESEND_API_KEY="re_..."
RESEND_FROM_EMAIL="Ika Sugu <no-reply@yourdomain.com>"

# Currency API (Exchange rate synchronization)
CURRENCY_API_KEY="your_api_key_here"

# 7. ADMIN PRIVILEGES
# Comma-separated list of emails that have access to the /admin dashboard
ADMIN_EMAILS="admin@example.com,owner@example.com"

# 8. APPLICATION & COOKIES (Defaults)
SITE_SETTINGS_ID="global"
EXCHANGE_RATES_REFRESH_WINDOW_MS="21600000" # 6 hours
NODE_ENV="development"
NEXT_PUBLIC_GUEST_CART_COOKIE_NAME="guest_cart_id"
NEXT_PUBLIC_LOCALE_COOKIE_NAME="ui-locale"
NEXT_PUBLIC_THEME_COOKIE_NAME="ui-theme"
